<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".tarjeta">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pantalla_registro_tarjeta" />

    <TextView
        android:id="@+id/InicioText"
        android:layout_width="186dp"
        android:layout_height="29dp"
        android:text="Vuelve al inicio"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/atrasButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icons8_card_exchange_64"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/propietariotarjeta"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/input_fields"
        android:ems="10"
        android:hint="Introduce nombre de propietario"
        android:inputType="textPersonName"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/tarjeta"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/input_fields"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Introduce los números frontales"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propietariotarjeta"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/registraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sincroniza tu tarjeta"
        android:textColor="@color/gray"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/sincronizarButton"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/button"
        android:text="Sincronizar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/contraseña2" />

    <ImageView
        android:id="@+id/atrasButton"
        android:layout_width="35dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/icons8_back_50"
        tools:layout_editor_absoluteY="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>